CommanderControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CommanderControl">

    <!--<DataTemplate DataType="{x:Type controls:TabModelView}">
        <controls:CommanderTab />
    </DataTemplate>-->

    <Style TargetType="{x:Type local:TotalContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TotalContainer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentControl Grid.Column="0">
                                <ContentPresenter x:Name="PART_Tab1"
                                                  ContentTemplate="{TemplateBinding TabTemplate}"
                                                  Content="{TemplateBinding FirstTabContent}" />
                            </ContentControl>

                            <GridSplitter Grid.Column="1"
                                          HorizontalAlignment="Stretch" />

                            <ContentControl Grid.Column="2">
                                <ContentPresenter x:Name="PART_Tab2"
                                                  ContentTemplate="{TemplateBinding TabTemplate}"
                                                  Content="{TemplateBinding SecondTabContent}" />
                            </ContentControl>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>


