MyCommander/MainWindow.xaml

<Window x:Class="MyCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyCommander.ViewModels"
        xmlns:uctrl="clr-namespace:CommanderControl;assembly=CommanderControl"
        xmlns:controls="clr-namespace:MyCommander.UserControls"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow"
        Height="350"
        Width="525">

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding CopyCommand}" />
    </Window.InputBindings>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding DisposeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
  
    <uctrl:TotalContainer x:Name="totCom"
                          SelectedTabContent="{Binding ActiveTab, Mode=TwoWay}"
                          FirstTabContent="{Binding TabViewModel1}"
                          SecondTabContent="{Binding TabViewModel2}">
        <uctrl:TotalContainer.TabTemplate>
            <DataTemplate>
                <controls:CommanderTab />
            </DataTemplate>
        </uctrl:TotalContainer.TabTemplate>
    </uctrl:TotalContainer>

</Window>
