MyCommander/UserControls/CommanderTab.xaml

<UserControl x:Class="MyCommander.UserControls.CommanderTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:uctrl="clr-namespace:CommanderControl;assembly=CommanderControl"
             xmlns:local="clr-namespace:MyCommander"
             xmlns:util="clr-namespace:Wpf.Util"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Times New Roman" />
        </Style>

        <CollectionViewSource x:Key="collection"
                              xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                              Source="{Binding FDICollection}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="IsCurrentDirectory"
                                    Direction="Descending" />
                <cm:SortDescription PropertyName="IsDirectory"
                                    Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <ItemContainerTemplate x:Key="itemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source"
                                    Value="{Binding Converter={StaticResource fSIWToImageConverter}}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurrentDirectory}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="{x:Null}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text"
                                    Value="{Binding Name}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurrentDirectory}"
                                             Value="True">
                                    <Setter Property="Text"
                                            Value=".." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </ItemContainerTemplate>
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ItemsSource="{Binding Drives}">
                <ToolBar.ItemTemplate>
                    <ItemContainerTemplate>
                        <RadioButton GroupName="{Binding Name, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     Command="{Binding DataContext.ChangeDiskCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                     IsChecked="{Binding IsCurrentDrive}"
                                     CommandParameter="{Binding}">
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}"
                                       BasedOn="{StaticResource {x:Type ToggleButton}}" />
                            </RadioButton.Style>

                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Converter={StaticResource fSIWToImageConverter}}" />
                                    <TextBlock Text="{Binding Name}" />
                                    <ProgressBar Value="{Binding TotalFreeSpace, Mode=OneTime}"
                                                 Maximum="{Binding TotalSize, Mode=OneTime}"
                                                 Background="Green"
                                                 Foreground="White"
                                                 Width="20">
                                        <ProgressBar.Template>
                                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                <Border Name="PART_Track"
                                                        Width="{TemplateBinding Width}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{TemplateBinding Background}">
                                                    <Rectangle Name="PART_Indicator"
                                                               HorizontalAlignment="Right"
                                                               Fill="{TemplateBinding Foreground}"
                                                               Height="{TemplateBinding Height}" />
                                                </Border>
                                            </ControlTemplate>
                                        </ProgressBar.Template>
                                    </ProgressBar>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </ItemContainerTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>

        <TextBox DockPanel.Dock="Top"
                 Text="{Binding CurrentDirectory}" />
        <ListView ItemsSource="{Binding Source={StaticResource collection}}"
                  util:GridViewSort.AutoSort="True"
                  SelectedItem="{Binding SelectedItem}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(Selector.IsSelectionActive)}"
                                     Value="false">
                            <Setter Property="IsSelected"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    util:GridViewSort.PropertyName="Name"
                                    CellTemplate="{Binding Source={StaticResource itemTemplate}}" />
                    <GridViewColumn Header="Type"
                                    util:GridViewSort.PropertyName="Extension">
                        <GridViewColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text"
                                                    Value="{Binding Extension}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDirectory, Mode=OneTime}"
                                                             Value="True">
                                                    <Setter Property="Text"
                                                            Value="" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </ItemContainerTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Size"
                                    util:GridViewSort.PropertyName="Length">
                        <GridViewColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text"
                                                    Value="{Binding Length, StringFormat=N0}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDirectory, Mode=OneTime}"
                                                             Value="True">
                                                    <Setter Property="Text"
                                                            Value="&lt;DIR&gt;" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </ItemContainerTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date"
                                    DisplayMemberBinding="{Binding CreationTime, StringFormat=d}"
                                    util:GridViewSort.PropertyName="CreationTime" />
                    <GridViewColumn Header="Attributes"
                                    DisplayMemberBinding="{Binding Attributes, Converter={StaticResource attrConverter}}"
                                    util:GridViewSort.PropertyName="Attributes" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</UserControl>
