CommanderControl/CommanderTab.xaml

<UserControl x:Class="CommanderControl.CommanderTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border Name="PART_Track"
                                Width="{TemplateBinding Width}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Rectangle Name="PART_Indicator"
                                       HorizontalAlignment="Right"
                                       Fill="{TemplateBinding Foreground}"
                                       Height="{TemplateBinding Height}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DiskCollection}">
                <ToolBar.ItemTemplate>
                    <ItemContainerTemplate>
                        <RadioButton GroupName="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Name}"
                                     Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ChangeDiskCommand}"
                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"
                                     CommandParameter="{Binding}">
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}" 
                                       BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Style.Triggers>
                                        <DataTrigger x:Name="trigger"
                                                     Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CurrentDisk}">
                                            <Setter Property="IsChecked"
                                                    Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>

                            <RadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image />
                                    <TextBlock Text="{Binding Name}" />
                                    <ProgressBar Value="{Binding TotalFreeSpace, Mode=OneTime}"
                                                 Maximum="{Binding TotalSize, Mode=OneTime}"
                                                 Background="Green"
                                                 Foreground="White"
                                                 Width="20">
                                    </ProgressBar>
                                </StackPanel>
                            </RadioButton.Content>
                        </RadioButton>
                    </ItemContainerTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
    </DockPanel>

</UserControl>
